# SpCityZone

./: build.gradle
assets/: Города.ods  Города.xlsx
core/src/com/zaigard100/game/: Main.java  Utils.java  Zone.java
desktop/: build.gradle
desktop/src/com/zaigard100/game/: DesktopLauncher.java
